.container {
    margin-bottom: 4rem;
}

.heading {
    margin-bottom: 2rem;
}

.swiper {
    width: 100%;
    padding: 20px;
    --swiper-pagination-bottom: 0px;
    --swiper-pagination-color: #00ffff;
    --swiper-pagination-bullet-inactive-color: gray;
    --swiper-navigation-color: #00ffff;
}

.swiperSlide {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;

}

.card {
    flex: 0 0 auto; 
    width: 345px; 
    height: 430px;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cardMedia {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-color: rgba(53, 53, 53, 0.5);
}

/* Media Queries */
@media (max-width: 1280px) {

    .card {
        width: 345px; 
    }
}

@media (max-width: 820px) {
  
    .card {
        width: 300px; 
        height: 380px;
    }
}
@media (max-width: 480px) {
    .card {
        width: 150px; 
        height: 250px;
    }
}