.cuerpo {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: transparent;
    box-sizing: border-box;
    justify-content: space-between; 
    align-items: center; 
    
}

.contenido {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 60px 0 0 0;
    width: 85%;
    justify-self: center;
    border-radius: 20px;
    gap: 10px;
    margin: 0 auto;
    box-sizing: border-box;
}

.grid {
    padding: 20px 0 50px;
    display: grid;
    width: 100%;
    min-height: 340px;
    gap: 20px;
    box-sizing: border-box;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);

}

.carrito {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.contenidoInventario{
   
  padding: 20px 0 50px;
  display: grid;
  width: 100%;
  min-height: 340px;
  gap: 20px;
  box-sizing: border-box;
  justify-items: center;
}
.categoria{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 20px;
}
.productos{
  display: grid;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr)
}
.tituloCategoria{
  width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  margin: auto 0;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.verMas{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 3px 10px;
    border: 1px solid currentColor;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    color: currentColor;
    margin-bottom: 20px;
}

.verMas:hover {
    background-color: grey;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
}

/* Media query para pantallas peque√±as */
@media (max-width: 1280px) {
  .contenido{
    width: 95%;
  }
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
    .grid2 {
      grid-template-columns: repeat(3, 1fr);
    }
    .productos{
      grid-template-columns: repeat(2, 1fr)
    }
  }
  
  @media (max-width: 820px) {
    .grid,
    .grid2 {
      grid-template-columns: repeat(3, 1fr);
    }
    
  
    .carrito {
      flex-direction: column;
      gap: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .grid2 {
      grid-template-columns: repeat(2, 1fr);
    }
    .productos{
      grid-template-columns: repeat(1, 1fr)
    }
  }
  