.todosLosProd {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: transparent;
    box-sizing: border-box;
    justify-content: space-between; 
    align-items: center; 
    
}

.productosGrid {
    grid-template-columns: repeat(5, 1fr);
    padding: 20px 0 50px;
    display: grid;
    width: 100%;
    min-height: 340px;
    gap: 20px;
    box-sizing: border-box;
    justify-items: center;

}
.verMas{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 3px 10px;
    border: 1px solid currentColor;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    color: currentColor;
}

.verMas:hover {
    background-color: grey;
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .productosGrid > * {
    animation: fadeIn 0.5s ease-out forwards;
    opacity: 0;
  }
  
  .productosGrid > *:nth-child(1n) {
    animation-delay: 0ms;
  }
  
  .productosGrid > *:nth-child(2n) {
    animation-delay: 100ms;
  }
  
  .productosGrid > *:nth-child(3n) {
    animation-delay: 200ms;
  }
  
  .productosGrid > *:nth-child(4n) {
    animation-delay: 300ms;
  }
  
  .productosGrid > *:nth-child(5n) {
    animation-delay: 400ms;
  }

@media (max-width: 1280px) {
    .productosGrid {
      grid-template-columns: repeat(4, 1fr);
    }

  }
  
  @media (max-width: 820px) {
    .productosGrid {
      grid-template-columns: repeat(3, 1fr);
    }

  }
  
  @media (max-width: 480px) {
    .productosGrid {
      grid-template-columns: repeat(2, 1fr);
    }

  }