.cuerpo {
    width: 100%;
    background-color: transparent;
    box-sizing: border-box;
    justify-content: center; 
    align-items: center; 
}

.contenido {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 130px;
    padding-bottom: 100px;
    width: 95%;
    min-height: 345px;
    justify-self: center;
    border-radius: 20px;
    gap: 10px;
    margin: 0 auto;
    /* backdrop-filter: blur(2px);
    background-color: rgba(63, 63, 63, 0.6);
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(51, 51, 51); */
}

.grid,
.grid2 {
    padding-top: 20px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    min-height: 340px;
    gap: 20px;
    box-sizing: border-box;
;
}

.grid2 {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}

.carrito {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
}

/* Media query para pantallas peque√±as */
@media (max-width: 1280px) {
  
    .grid,
    .grid2 {
        padding-top: 20px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        min-height: 340px;
        gap: 20px;
        box-sizing: border-box;
        justify-items: center;
    }

    .grid2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        box-sizing: border-box;
    }

}
@media (max-width: 820px) {
  
    .grid,
    .grid2 {
        padding-top: 20px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        min-height: 340px;
        gap: 20px;
        box-sizing: border-box;
        justify-items: center;
        
    }

    .grid2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        box-sizing: border-box;
    }

}
@media (max-width: 480px) {
  
    .grid,
    .grid2 {
        padding-top: 20px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        min-height: 340px;
        gap: 30px;
        box-sizing: border-box;
        justify-items: center;
    }

    

}