.card {
  width: 100%;
  height: 85%;
  background: rgba(53, 53, 53, 0.5);
  padding: 15px;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s;
  position: relative;
  box-sizing: border-box;
}

.wrapper {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.cardImage {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.content {
  height: fit-content;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
}

.title {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
}

.price {
  font-size: 1.2rem;
  font-weight: 700;
}

.cardBtn {
  margin-top: 40px;
  width: 100%;
  height: 40px;
  background-color: rgb(24, 24, 24);
  border: none;
  border-radius: 40px;
  color: #cecece;
  transition: all 0.3s;
  cursor: pointer;
  font-weight: 500;
}

.card:hover .cardImage {
  height: 260px;
}

.card:hover .cardBtn {
  margin-top: 0px;
}

.cardBtn:hover {
  background-color: greenyellow;
  color: rgb(35, 35, 35);
}

.card:hover {
  background: rgba(53, 53, 53, 0.3);
}

.tag {
  position: absolute;
  background-color: greenyellow;
  color: rgb(0, 0, 0);
  right: 20px;
  top: 12px;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.75em;
  font-weight: 500;
}

.modalButton {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  justify-items: center;
  align-content: center;
  background-color: rgba(175, 175, 175, 0.3);
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* Media query para pantallas grandes */
@media (max-width: 1280px) {
  .card {
    max-width: 90%;
    height: 85%; 
    padding: 15px;
  }
  .cardImage {
    height: 270px; 
  }
  .card:hover .cardImage {
    height: 230px; 
  }
  .title,.price{
    font-size: 1.2rem;
    margin: 0;
  }
  .card:hover .cardBtn {
    margin-top: 15px;
  }
  .content {
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin: 0;
  }
  .wrapper {
    margin: 0; 
  }
}

/* Media query para tablets */
@media (max-width: 820px) {
  .card {
    max-width: 90%;
    height: 85%; 
    padding: 15px;
  }
  .cardImage {
    height: 270px;
  }
  .card:hover .cardImage {
    height: 230px; 
  }
  .title,.price{
    font-size: 1.2rem;
    margin: 0;
  }
  .card:hover .cardBtn {
    margin-top: 15px;
  }
  .content {
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin: 0;
  }
  .wrapper {
    margin: 0; 
  }
}
/*  Media query para m√≥biles */
@media (max-width: 480px) {
  .card {
    max-width: 90%;
    height: 85%; 
    padding: 15px;
  }
  .cardImage {
    height: 270px;
  }
  .card:hover .cardImage {
    height: 230px;
  }
  .title,.price{
    font-size: 1.2rem;
    margin: 0px;
  }
  .card:hover .cardBtn {
    margin-top: 10px;
  }
  .content {
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin: 0;
  }
  .wrapper {
    margin: 0; 
  }
}
@media (max-width: 393px) {
  .card {
    max-width: 90%;
    height: 85%; 
    padding: 15px;
  }
  .cardImage {
    height: 240px; 
  }
  .card:hover .cardImage {
    height: 210px; 
  }
  .title,.price{
    font-size: 1.2rem;
    margin: 0px;
  }
  .card:hover .cardBtn {
    margin-top: 3px;
  }
  .content {
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin: 0;
  }
  .wrapper {
    margin: 0; 
  }
  .modalButton {
    height: 110%;
  }
}